{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiKey":"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"
}
